POSTGRES_DB = <db-name>
POSTGRES_USER = <db-user>
POSTGRES_PASSWORD = <db-password>
POSTGRES_HOST = <db-host>
POSTGRES_PORT = <db-port>
CLOUDINARY_CLOUD_NAME=<project-name>
CLOUDINARY_API_SECRET=<cloud-api-secret>
CLOUDINARY_API_KEY=<cloud-api-key>